# TestWsMTOM

./: .project  README.md  pom.xml
src/main/java/client/: Client.java
src/main/java/server/: Server.java  TestMtomPortType.java  TestMtomPortTypeImpl.java
